{
    "name": "mvalencia/ict",
    "description": "ict",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3@dev"
    },
    "authors": [
        {
            "name": "Miguel Valencia",
            "email": "nova_mig@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Ict\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "kint-php/kint": "dev-master"
    }
}
